.modal-body{
    width:100%;
    /* background-color: var(--cardColor); */
    margin-bottom: 20px;
}
.modal-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
 }
.modal-form>div{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  height: 2rem;
  width: 90%;
 }
 .modal-form>div>input{
    border: none !important;
    outline: none !important;
    background-color: var(--cardColor);
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    width: 100%;
 }
 .photo-div{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;

 }
 .photo-div>label{
    border-radius: 8px;
    align-items: center;
    text-align: center;
    font-size: 10px;
    height:50px;
    padding:10px;
    flex: 1;
    background-color: rgb(64, 115, 115);
    color:white;
    cursor: pointer;
 }
 .photo-div>label:hover{
    background-color: rgb(42, 136, 165);
 }

 .modal-button {
    height: 2.5rem;
    align-self: flex-end;
    width: 90%;
    margin-top:50px;
    align-self: center;
  }